<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true">
    <generated>
      <config projectName="C-Lab" targetName="C-Lab" />
    </generated>
  </component>
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug-MinGW" CONFIG_NAME="Debug" TOOLCHAIN_NAME="MinGW" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="f49ac118-95b2-4c2d-be1f-6d6c938d4023" name="Default Changelist" comment="Default Changelist">
      <change beforePath="$PROJECT_DIR$/CMakeLists.txt" beforeDir="false" afterPath="$PROJECT_DIR$/CMakeLists.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug-mingw/C-Lab.exe" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug-mingw/C-Lab.exe" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug-mingw/CMakeFiles/C-Lab.dir/demo/2019-9-25_Stack/Bracket.c.obj" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug-mingw/CMakeFiles/C-Lab.dir/demo/2019-9-25_Stack/Bracket.c.obj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug-mingw/CMakeFiles/C-Lab.dir/objects.a" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug-mingw/CMakeFiles/C-Lab.dir/objects.a" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/demo/2019-9-25 Stack/Bracket.c" beforeDir="false" afterPath="$PROJECT_DIR$/demo/2019-9-25 Stack/Bracket.c" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ClangdSettings">
    <option name="formatViaClangd" value="false" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="CMakeBuildProfile:Debug-MinGW" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IgnoredFileRootStore">
    <option name="generatedRoots">
      <set>
        <option value="F:\CProgram\CLab\C-Lab\.idea" />
      </set>
    </option>
  </component>
  <component name="OCFindUsagesOptions" text="true" ivars="false" properties="true" derivedClasses="false" />
  <component name="ProjectId" id="1RidYvl0SHQ7VI8RKcKeAjL0MJR" />
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="js.buildTools.grunt.grunt-cli.package" value="" />
    <property name="js.buildTools.gulp.gulp_package_dir" value="" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs.jest.jest_package" value="" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="Debugger.ObjectiveC" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="F:\CProgram\CLab\C-Lab" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="F:\CProgram\CLab\C-Lab\demo\2019-9-25 Stack" />
      <recent name="F:\CProgram\CLab\C-Lab\demo" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="C-Lab" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="C-Lab" TARGET_NAME="C-Lab" CONFIG_NAME="Debug-MinGW" RUN_TARGET_PROJECT_NAME="C-Lab" RUN_TARGET_NAME="C-Lab">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="js.build_tools.grunt">
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f49ac118-95b2-4c2d-be1f-6d6c938d4023" name="Default Changelist" comment="" />
      <created>1570153901841</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1570153901841</updated>
      <workItem from="1570153904218" duration="1669000" />
      <workItem from="1570190943753" duration="446000" />
      <workItem from="1570191599446" duration="1024000" />
      <workItem from="1570192678021" duration="474000" />
      <workItem from="1570193308221" duration="18000" />
      <workItem from="1570193354210" duration="45000" />
      <workItem from="1570288409602" duration="1156000" />
      <workItem from="1570370879941" duration="74000" />
      <workItem from="1570456602159" duration="37000" />
      <workItem from="1570458218733" duration="11000" />
      <workItem from="1570460062662" duration="4462000" />
      <workItem from="1570530752263" duration="11615000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/demo/2019-9-25 Stack/Bracket.c</url>
          <line>176</line>
          <option name="timeStamp" value="5" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>